# huchangjie

./: README.md
HucjTest/: build.gradle  hucj_test.kestore  hucj_test_kestore  l10n.yaml  login_sequence.puml  register_activity.puml  settings.gradle
HucjTest/app/: build.gradle
HucjTest/app/debug/: output-metadata.json
HucjTest/app/src/main/: AndroidManifest.xml
HucjTest/app/src/main/java/com/hucj/hucjtest/: DancingInterpolator.java  DancingView.java  DancingView_New.java  DownTimeView.kt  FourActivity.java  JavaActivity.java  MainActivity.kt  MemoryTestActivity.java  MyApp.java  MySurfaceView.java  Outer.java  ThreeActivity.java
HucjTest/app/src/main/java/com/hucj/hucjtest/base64/: Base64Util.kt  JDUser.kt  ModelUtil.kt  Personal.java
HucjTest/app/src/main/java/com/hucj/hucjtest/coroutine/: CoroutineClass.kt
HucjTest/app/src/main/java/com/hucj/hucjtest/dialog/: CommonDialogFragment.kt  TipDialogFragment.kt  TipDialogParams.kt
HucjTest/app/src/main/java/com/hucj/hucjtest/dialogmanager/: BlockingQueueTest.java  DialogHelper2.java  DialogMessage.java  FiveActivity.java
HucjTest/app/src/main/java/com/hucj/hucjtest/dialogmanager/listener/: BaseLazyFragment.kt  ListenerFragment.java
HucjTest/app/src/main/java/com/hucj/hucjtest/exmaple/: IOSStyleLoadingview.java  ShakeExample.java
HucjTest/app/src/main/java/com/hucj/hucjtest/flutter/: Flutter2AndroidHelp.java  FlutterExampleActivity.java
HucjTest/app/src/main/java/com/hucj/hucjtest/util/: AppUtil.kt  ComUtil.java
HucjTest/app/src/main/res/drawable/: shape_gradient_round_btn.xml  shape_round_stroke.xml
HucjTest/app/src/main/res/layout/: activity_five.xml  activity_flutter_example.xml  activity_four.xml  activity_main.xml  activity_memory_test.xml  activity_three.xml  layout_dialog_tip.xml
HucjTest/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
HucjTest/flutter_module/: pubspec.yaml
HucjTest/flutter_module/lib/: main.dart
HucjTest/flutter_module/lib/actual/: LoginPage.dart  OrderListPage.dart  OrderPage.dart  RefreshPage.dart
HucjTest/flutter_module/lib/bean/: order_info_bean.dart  order_info_bean.g.dart  result_model.dart  result_model.g.dart  user_info_bean.dart  user_info_bean.g.dart
HucjTest/flutter_module/lib/common/: GlobalConfig.dart  api_url.dart  constant.dart
HucjTest/flutter_module/lib/common/mvp/: base_page.dart  base_page_presenter.dart  base_presenter.dart  mvps.dart  progress_dialog.dart
HucjTest/flutter_module/lib/common/net/: BaseEntity.dart  DioUtil.dart  Method.dart  i_net_json_2_bean.dart  json_convert_content.dart
HucjTest/flutter_module/lib/common/net/interceptor/: DioLogInterceptor.dart
HucjTest/flutter_module/lib/common/page/: webview_page.dart
HucjTest/flutter_module/lib/common/routers/: not_found_page.dart  routers.dart
HucjTest/flutter_module/lib/common/utils/: ChangeNotifierMixin.dart  SpUtil.dart  device_utils.dart  error_handle.dart  image_utils.dart  json_util.dart  log_utils.dart  theme_utils.dart  timeline_util.dart
HucjTest/flutter_module/lib/common/widget/: CardView.dart  EditTextField.dart  MyAppBar.dart  load_image.dart  my_button.dart  my_refresh_list.dart  order_tag_item.dart  state_layout.dart
HucjTest/flutter_module/lib/contact/: my_center_contact.dart
HucjTest/flutter_module/lib/flutter2android/: HomePageCallback.dart
HucjTest/flutter_module/lib/grid/: GridListDemo.dart
HucjTest/flutter_module/lib/item/: order_item.dart
HucjTest/flutter_module/lib/l10n/: intl_en.arb  intl_zh.arb
HucjTest/flutter_module/lib/list/: Product.dart  ProductListPage.dart  ShoppingListItem.dart
HucjTest/flutter_module/lib/page/: DialogPageDemo.dart  GridListDemo.dart  HomePage.dart  LayoutBuilderDemo.dart  MyDrawer.dart  PoinerPage.dart  ScaffoldRoute.dart  ViewPageDemo.dart  my_center_page.dart  stack.dart
HucjTest/flutter_module/lib/presenter/: my_center_presenter.dart
HucjTest/flutter_module/lib/provider/: OrderPageProvider.dart  OrderProvider.dart
HucjTest/flutter_module/lib/res/: constant.dart  gaps.dart
HucjTest/flutter_module/lib/routers/: shop_router.dart
HucjTest/flutter_module/lib/stack/: LayoutBuilderDemo.dart  MyDrawer.dart  ScaffoldRoute.dart  ViewPageDemo.dart  stack.dart
HucjTest/flutter_module/lib/utils/: LayoutLogPrint.dart  device_utils.dart  image_utils.dart  log_utils.dart  theme_utils.dart
HucjTest/flutter_module/lib/utils/net/: BaseEntity.dart  DioUtil.dart
HucjTest/flutter_module/lib/widget/: CardView.dart  EditTextField.dart  MyAppBar.dart  load_image.dart  my_button.dart  my_card.dart  my_refresh_list.dart  order_tag_item.dart  state_layout.dart
HucjTest/flutter_module/lib/widget/point/: DragView.dart  PointerMoveIndicator.dart
HucjTest/gradle/wrapper/: gradle-wrapper.properties
HucjTest/leakcanary/: leakcanary_seq.puml
HucjTest/order_uml/: OrderDetail.puml  order_request.puml
HucjTest/recycerview/: recycler_cache.puml  recyclerview_enter1.puml  recyclerview_enter2.puml
HucjTest/testlib/: build.gradle
HucjTest/testlib/src/main/: AndroidManifest.xml
HucjTest/testlib/src/main/java/com/hucj/testlib/: CommonUtil.kt
