// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 整个文件主要包括两个部分： buildscript和allprojects。
 *
 * buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
 * allprojects 里是项目本身需要的依赖，项目内所需要的库需要在此处声明，否则会找不到对应的库
 */
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        mavenLocal()
        maven {
            // Gradle 7.0默认强制使用https的仓库地址，默认不允许使用非https协议这里设置为允许
            allowInsecureProtocol = true

            //本地maven仓库地址
            url 'file:///Users/huchangjie/.m2/repository'
//            credentials {
//                username = ''
//                password = ''
//            }
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()

        mavenLocal()
        maven {
            // Gradle 7.0默认强制使用https的仓库地址，默认不允许使用非https协议这里设置为允许
            allowInsecureProtocol = true
            url 'file:///Users/huchangjie1/.m2/repository'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}